<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".CreateFormFragment"
             android:layout_gravity="center"
>

    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".SecondActivity"
            android:layout_gravity="center">

        <TextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp"/>
        <EditText
                android:hint="Enter name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/nameEdit"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/nameTitle"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/phoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/nameEdit"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"/>
        <EditText
                android:hint="Enter Phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/phoneEdit"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/phoneTitle"
                app:layout_constraintTop_toBottomOf="@+id/nameEdit"
                android:layout_marginTop="32dp"/>

        <TextView
                android:id="@+id/gmailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gmail:"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/phoneEdit"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"/>
        <EditText
                android:hint="Enter Gmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/gmailEdit"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gmailTitle"
                app:layout_constraintTop_toBottomOf="@+id/phoneEdit"
                android:layout_marginTop="32dp"/>
        <Button
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/gmailEdit"
                android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="72dp"/>
        <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:backgroundTint="#CCC"
                android:layout_height="wrap_content" android:id="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/gmailEdit"
                android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="72dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>